<!DOCTYPE html>
<html lang="en">
<head>
  <title>Programmable and Intelligence Networking Lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body>

<div class="background-page">
  <div class="container">
      <nav class="navbar navbar-inverse">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                              
      </button>
       
      <a class="navbar-brand" href="file:///home/preence/Desktop/PINet/index.html">
        <img src="img/logo.png" alt="PINet" height="100" width="400" style="align-self: flex-start;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="file:///home/preence/Desktop/PINet/index.html"><h3 class="nav-font">Home</h3></a></li>
        <li><a href="file:///home/preence/Desktop/PINet/team.html"><h3 class="nav-font">Team Members</h3></a></li>
        <li><a href="file:///home/preence/Desktop/PINet/projects.html"><h3 class="nav-font">Projects</h3></a></li>
        <li><a href="file:///home/preence/Desktop/PINet/publication.html"><h3 class="nav-font">Publications</h3></a></li>
        <li><a href="file:///home/preence/Desktop/PINet/contact.html"><h3 class="nav-font">Contact</h3></a></li>
      </ul>    
    </div> 
	</nav>
<br><br>


  <h2 class="heading">
    <span class="media-heading" style="font-family:Halvetica;"> Our Current Projects</span>
  </h2>
  <br><br><br>


      <div class="container">
      <div class="row hidden-md-up">
        <div class="col-md-4">
          <div class="card">
            <div class="card-block">

      <img src="/home/preence/Desktop/PINet/img/p1.jpg" style="border-radius: 30px;border-style: solid;">
              <h3 class="card-title"> Adaptive Root Cause Analysis and Fixing</h3>
              <p class="card-text p-y-1">The adaptive root cause analysis of the architecture.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-block">
              <img src="/home/preence/Desktop/PINet/img/p2.jpg" style="border-radius: 30px;border-style: solid;">
              <h4 class="card-title">Security Services in Programmable Networking</h4>
              <p class="card-text p-y-1">Providing security services through programmable networking .</p>
          
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-block">
             <img src="/home/preence/Desktop/PINet/img/p3.jpg" style="border-radius: 30px;border-style: solid;">
              <h4 class="card-title">Data Plane Reliability in SDN </h4>
              <p class="card-text p-y-1">Communication link failure is common in networks (e.g., enterprise, ISP). We envision that emerging data plane programmability (PISA architecture and P4 programming language) creates a new platform for designing fast, scalable, and agile failure recovery schemes because of hardware abstraction, protocol independence, and line-rate packet processing capability.</p>
            
            </div>
          </div>
        </div>
      </div><br><hr>

      <div class="row hidden-md-up">
        <div class="col-md-4">
          <div class="card">
            <div class="card-block">
             <img src="/home/preence/Desktop/PINet/img/p4.jpg" style="border-radius: 30px;border-style: solid;">
              <h4 class="card-title">SDN/NFV based IoT Network</h4>
              
              <p class="card-text p-y-1">Design IoT is the inevitable component of next-generation networking to support applications like smart cities. However, low-power IoT devices suffer from resource constraints while operating in interference prone wireless networks.</p>
            
            </div>
          </div>
        </div>

      </div>
<br><br><br><br>



        
      </div>
    </div>


<footer style="text-align: center;"> copyright © all rights reserved.
</footer>


</body>
</html>